<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML demo</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
</head>
<body>
    <header>
        <h1>Anime Selections!</h1>
        <!-- navigation bar -->
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="index_PageTwo.html">Index Page Two</a>
                <a href="https://github.com/adard2002/DISCUSSION_04.html">GitHub Page</a>
                <a href="https://www.crunchyroll.com/">Crunchyroll</a>
                <a href="store.html">Store</a>
            </ul>
        </nav>
    </header>    

        <!-- <img src="http://placehold.it/960x454"> -->
        <main>
            <h2>Anime Merch</h2>
            
            <button onclick="reloadStore()"> Reload</button>
            <br>
            <span id="storePage"></span>
            <!-- <ul>
                <li><img class="animeMerchCenter" src="merchimages/DemonSlayerPoster.jpg" alt="Demon Slayer" ></li><br>
                <li><img class="animeMerchCenter" src="merchimages/AkameGaKillPoster.jpg" alt="Akame Ga Kill" ></li><br>
                <li><img class="animeMerchCenter" src="merchimages/DarlingintheFranxxPoster.jpg" alt="Darling in the Franxx" >
                </li><br>
                <li><img class="animeMerchCenter" src="merchimages/AngelsofDeathPoster.jpg" alt="Angels Of Death"></li><br>
                <li><img class="animeMerchCenter" src="merchimages/ServampPoster.jpg" alt="Servamp"></li><br>
                <li><img class="animeMerchCenter" src="merchimages/OwarinoseraphPoster.jpg" alt="Owari no Seraph"></li><br>
            </ul> -->
        </main>
        <footer>
            <p>
                Name: Adara Townsend<br>
                Email: <a href="mailto:adard2002@gmail.com">adard2002@gmail.com</a><br>
                GitHub: <a href="https://github.com/adard2002">https://github.com/adard2002</a>
            </p>
        </footer>
        <script src="JS/rainbowprogressbar.js"></script>
        <script src="JS/store.js"></script>
        <div id="progressbar"></div>
        <div id="scrollPath"></div>
    </body>
</html>
